<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjerciciosJavaScript</title>
    <link rel="stylesheet" href="../EjerciciosJavaScript/css/masterstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="image"><img src="../EjerciciosJavaScript/imagen/JavaScriptLogo.png" width="100px"></div>
        <header>
            <h1>Ejercicios Java Script</h1>
        </header>
        <div class="image"><img src="../EjerciciosJavaScript/imagen/JavaScriptLogo.png" width="100px"></div>
    </div>

    <div class="contenedor">
        <div class="sub">
            <p id="vinc">Ejercicio 1</p>
        </div>
        <div class="sub">
            <p id="vinc">Ejercicio 2</p>
        </div>
        <div class="sub">
            <p id="vinc">Ejercicio 3</p>
        </div>
        <div class="sub">
            <p id="vinc">Ejercicio 4</p>
        </div>
    </div>
    <br>
    <div class="contenedor">
       <div class="sub">
         <p id="vinc">Ejercicio 5</p>
       </div>
       <div class="sub">
         <p id="vinc">Ejercicio 6</p>
       </div>
       <div class="sub">
         <p id="vinc">Ejercicio 7</p>
       </div>
       <div class="sub">
         <p id="vinc">Ejercicio 8</p>
       </div> 
    </div>
    <br>
    <div class="contenedor">
        <div class="sub">
            <p id="vinc">Ejercicio 9</p>
        </div>
        <div class="sub">
            <p id="vinc">Ejercicio 10</p>
        </div>
    </div>
</body>
</html>